.teamhubCard {
  display: flex;
  width: var(--container-md);
  background: var(--c-primary) 0% 0% no-repeat padding-box;
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  min-height: 155px;
  margin-bottom: 30px;
  position: relative;
  padding: var(--space-32);
  grid-column: span 4 / span 4;
}
.teamhubCard .teamhubCardButton {
  position: absolute;
  bottom: var(--space-16);
  right: var(--space-16);
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 20px;
}
.teamhubCard .teamhubCardInfo {
  margin-left: 22px;
  margin-right: 29px;
}
.teamhubCard .teamhubCardInfo h3 {
  color: var(--c-yellow);
}
.teamhubCard .teamhubCardInfo p {
  padding-top: 11px;
}
.last {
  grid-column-start: 3;
}
@media screen and (max-width: 1024px) and (min-width: 766px) {
  .last {
    grid-column-start: 1;
  }
  .teamhubCard {
    grid-column: span 1 / span 1;
    width: 100%;
  }
}
@media screen and (max-width: 760px) and (min-width: 360px) {
  .teamhubCard {
    grid-column: span 1 / span 1;
    width: 100%;
  }

  .last {
    grid-column-start: 1;
  }
}
