
.time{
  float: right;
  font-family: initial;
  color: #5fc4ee;
}

.count{
  float: right;
  background-color: #5fc4ee;
  color: #1d2e52;
  font-weight: bold;
  border-radius: 100%;
  width: 20px;
  text-align: center;
}

.scroll{
  overflow-y: scroll;
  height: 67vh;
}

.scrollMargin{
  margin-right: 10px;
  padding-top: 10px; 
}

.dateSort {
  padding: 20px;
  border-radius: var(--radius-lg);
  background-color: var(--c-white-05);
  margin-bottom: 14px;
  width: 100%;
  text-align: left;
  border: none;
  color: white
}

.dateSort:hover{
  cursor: pointer;
}
.teamhubCard {
  display: flex;
  width: var(--container-md);
  background: var(--c-primary) 0% 0% no-repeat padding-box;
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  min-height: 155px;
  margin-bottom: 30px;
  position: relative;
  padding: var(--space-32);
  grid-column: span 4 / span 4;
}
.teamhubCard .teamhubCardButton {
  position: absolute;
  bottom: var(--space-16);
  right: var(--space-16);
  background-color: transparent;
  border: none;
  cursor: pointer;
  width: 20px;
}
.teamhubCard .teamhubCardInfo {
  margin-left: 22px;
  margin-right: 29px;
}
.teamhubCard .teamhubCardInfo h3 {
  color: var(--c-yellow);
}
.teamhubCard .teamhubCardInfo p {
  padding-top: 11px;
}
.last {
  grid-column-start: 3;
}

.cardImg {
  max-height: 50px;
  float: left;
  border-radius: 100%;
}

.cardDetail {
  display: flex;
  flex-direction: column;
  padding-left: var(--space-16);
  padding-bottom: 10px;
}
.cardSpan {
  font-family: var(--ff-bold);
  padding-bottom: 5px;
}

@media screen and (max-width: 1024px) and (min-width: 766px) {

  .last {
    grid-column-start: 1;
  }

  .teamhubCard {
    grid-column: span 1 / span 1;
    width: 100%;
  }

  .cardImg {
    padding-left: 6px;
  }
}


@media screen and (max-width: 766px) and (min-width: 360px) {
  .cardImg {
    display: none;
  }

  .dateSort {
    padding: 15px;
  }
}

@media screen and (max-width: 760px) and (min-width: 360px) {
  .teamhubCard {
    grid-column: span 1 / span 1;
    width: 100%;
  }

  .last {
    grid-column-start: 1;
  }
}
