.teamhub {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--container-lg);
  padding-top: 50px;
}

.teamhubTitle {
  margin-bottom: 16px;
}

.teamhubCardContent {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, minmax(0, 1fr));
}

@media screen and (max-width: 1024px) and (min-width: 766px) {
  .teamhub .teamhubCardContent {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .teamhub {
    padding: 30px;
  }
}

@media screen and (max-width: 766px) and (min-width: 360px) {
  .teamhub .teamhubCardContent {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .teamhubTitle {
    display: none;
  }

  .teamhub {
    padding: 10px;
    margin-top: 30px;
  }
}
