.link{
  text-decoration: underline;
}

.orderListPad{
  margin-left: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.teamhub {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--container-lg);
  float: center;
  margin-top:40px;
  margin-bottom: 40px;
}

.footer{
  background-color: var(--c-nav);;
}


@media screen and (max-width: 1024px) and (min-width: 766px) {
  .teamhub {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 30px;
  }
}

@media screen and (max-width: 766px) and (min-width: 360px) {
  
  .teamhub {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 10px;
    margin-top: 30px;
    margin-bottom: 80px;
  }

  .orderListPad{
    margin-left: 18px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 360px){

  .teamhub{
    margin-bottom: 80px;
    margin-left: 5px;
  }
  .orderListPad{
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }

}
