.teamhub {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
  padding-top: 50px;
  p {
    font-size: 16px;
    color: white;
    font-family: "Touche W03 Regular", "Arial", sans-serif;
  }

  .teamhub__title {
    font-size: 32px;
    color: white;
    font-family: "Touche W03 Bold", "Arial", sans-serif;
    margin-bottom: 16px;
  }
  .teamhub__card-content {
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, minmax(0, 1fr));
  }
}
@media screen and (max-width: 1024px) and (min-width: 766px) {
  .teamhub .teamhub__card-content {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .teamhub {
    padding: 30px;
  }
}
@media screen and (max-width: 766px) and (min-width: 360px) {
  .teamhub .teamhub__card-content {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .teamhub {
    padding: 10px;
    margin-top: 30px;
  }
}
